spring.application.name=oauth2-client

server.port=8080

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

spring.thymeleaf.cache=false

security.oauth2.client.client-id=uaa
security.oauth2.client.client-secret=s3cr3t
security.oauth2.client.grant-type=authorization_code
security.oauth2.client.scope=all
security.oauth2.client.user-authorization-uri=http://oauth2.server:8822/oauth/authorize
security.oauth2.client.access-token-uri=http://oauth2.server:8822/oauth/token

security.oauth2.resource.user-info-uri=http://oauth2.server:8822/uaa/user_info
security.oauth2.resource.token-info-uri=http://oauth2.server:8822/oauth/check_token
security.oauth2.resource.prefer-token-info=true

spring.security.user.name=client
spring.security.user.password=s3cr3t
