spring.application.name=oauth2-resource(RES)

server.port=8081

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.springfox.documentation=INFO

security.oauth2.client.client-id=uaa
security.oauth2.client.client-secret=s3cr3t
security.oauth2.client.scope=all,client,account,actuator
security.oauth2.client.user-authorization-uri=http://oauth2.server:8822/oauth/authorize
security.oauth2.client.access-token-uri=http://oauth2.server:8822/oauth/token

security.oauth2.resource.user-info-uri=http://oauth2.server:8822/uaa/user_info
security.oauth2.resource.token-info-uri=http://oauth2.server:8822/oauth/check_token
security.oauth2.resource.prefer-token-info=true

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true