spring.application.name=oauth2-server(UAA)

#server.servlet.context-path=/foo
server.port=8822

logging.level.root=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springdoc=DEBUG

spring.thymeleaf.cache=false

spring.messages.basename=i18n/messages

spring.datasource.url=jdbc:derby://localhost:1527/ant;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.redis.host=127.0.0.1

#actuator
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true


security.oauth2.client.user-authorization-uri=/oauth/authorize
security.oauth2.client.access-token-uri=/oauth/token
#security.oauth2.client.client-id=uaa
#security.oauth2.client.client-secret=s3cr3t
#security.oauth2.client.scope=all,client,account,actuator
#security.oauth2.client.authorized-grant-types=client_credentials,implicit,password,authorization_code,refresh_token
#security.oauth2.client.auto-approve-scopes=all
#security.oauth2.client.access-token-validity-seconds=300
#security.oauth2.client.refresh-token-validity-seconds=600
#security.oauth2.client.registered-redirect-uri=http://oauth2.sso/login



#springdoc.api-docs.path=/api-docs
#springdoc.api-docs.enabled=false
#springdoc.packages-to-scan=asboot.doc.ctrl
#springdoc.paths-to-match=/actuator/**, /uaa/**, /oauth/check_token
springdoc.show-actuator=true
springdoc.cache.disabled=true
springdoc.api-docs.resolve-schema-properties=true

springdoc.api-docs.groups.enabled=true
springdoc.group-configs[0].group=actuator
springdoc.group-configs[0].paths-to-match=/actuator/**
springdoc.group-configs[1].group=uaa
springdoc.group-configs[1].paths-to-match=/uaa/**
springdoc.group-configs[2].group=oauth
springdoc.group-configs[2].paths-to-match=/oauth/check_token
springdoc.group-configs[3].group=captcha
springdoc.group-configs[3].paths-to-match=/captcha


#springdoc.swagger-ui.enabled=false
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.oauth.app-name=${spring.application.name}
springdoc.swagger-ui.oauth.client-id=uaa
springdoc.swagger-ui.oauth.client-secret=s3cr3t
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha


google.code.kaptcha.image.width=200
google.code.kaptcha.image.height=50
google.code.kaptcha.border=yes
google.code.kaptcha.border.color=red
google.code.kaptcha.border.thickness=4
google.code.kaptcha.noise.color=blue
google.code.kaptcha.textproducer.char.length=4
google.code.kaptcha.background.clear.from=yellow
google.code.kaptcha.background.clear.to=green

