uaa.user-info.operation.summary=Summary of getUserInfo
uaa.user-info.operation.description=Description of getUserInfo

uaa.echo.operation.summary=Summary of echo
uaa.echo.operation.description=Description of echo
uaa.echo.parameter.header.description=Description of echo header
uaa.echo.parameter.query.description=Description of echo query
uaa.echo.parameter.path.description=Description of echo path
uaa.echo.parameter.body.description=Description of echo body