uaa.user-info.operation.value=GetUserInfo
uaa.user-info.operation.notes=Get authenticated user info

uaa.echo.operation.value=Echo
uaa.echo.operation.notes=Echo your input parameters
uaa.echo.path.value=Enter your path
uaa.echo.header.value=Enter your header
uaa.echo.query.value=Enter your query
uaa.echo.body.value=Enter your body
uaa.echo.header.defaultValue=HEADER
uaa.echo.query.defaultValue=QUERY

uaa.upload.operation.value=Upload
uaa.upload.operation.notes=Upload file(image file will show, others will print url)
uaa.upload.file.value=Select your file

uaa.input-user.operation.value=InputUser
uaa.input-user.operation.notes=Input user

entity.user.username.value=Username
entity.user.password.value=Password
entity.user.enabled.value=Enabled
entity.user.authorities.value=Authorities

entity.authority.id.value=Id
entity.authority.authority.value=Authority
entity.authority.user.value=User