spring.application.name=oauth2-sso(SSO)

server.port=80

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

spring.thymeleaf.cache=false

security.oauth2.client.client-id=uaa
security.oauth2.client.client-secret=s3cr3t
#security.oauth2.client.authorized-grant-types=authorization_code, refresh_token
#security.oauth2.client.scope=account
security.oauth2.client.user-authorization-uri=http://oauth2.server:8822/oauth/authorize
security.oauth2.client.access-token-uri=http://oauth2.server:8822/oauth/token

security.oauth2.resource.user-info-uri=http://oauth2.server:8822/uaa/user_info
security.oauth2.resource.token-info-uri=http://oauth2.server:8822/oauth/check_token
security.oauth2.resource.prefer-token-info=true

asboot.security.oauth2.server.revoke-token-uri=http://oauth2.server:8822/uaa/revoke_token
asboot.security.oauth2.server.logout-uri=http://oauth2.server:8822/logout